<pad>	0
<unk>	0
<s>	0
</s>	0
he	-0
▁t	-1
▁a	-2
▁s	-3
nd	-4
▁w	-5
▁the	-6
ed	-7
▁and	-8
▁to	-9
▁b	-10
in	-11
▁h	-12
▁wa	-13
re	-14
ou	-15
▁f	-16
it	-17
▁T	-18
▁l	-19
▁c	-20
▁d	-21
er	-22
▁he	-23
▁m	-24
▁p	-25
▁was	-26
om	-27
▁o	-28
ay	-29
▁The	-30
ar	-31
is	-32
ing	-33
il	-34
▁g	-35
id	-36
▁S	-37
at	-38
en	-39
▁n	-40
▁sa	-41
▁ha	-42
an	-43
im	-44
or	-45
on	-46
▁it	-47
▁th	-48
▁H	-49
ll	-50
▁"	-51
le	-52
▁her	-53
ot	-54
et	-55
▁She	-56
ir	-57
▁He	-58
▁They	-59
es	-60
end	-61
▁in	-62
ver	-63
ut	-64
ow	-65
ck	-66
▁L	-67
▁u	-68
ld	-69
▁y	-70
oo	-71
▁said	-72
ig	-73
ily	-74
ex	-75
▁r	-76
▁be	-77
▁I	-78
am	-79
▁st	-80
ce	-81
ke	-82
▁she	-83
ve	-84
pp	-85
ith	-86
▁with	-87
▁O	-88
▁On	-89
▁on	-90
▁Lily	-91
▁you	-92
▁of	-93
ked	-94
ri	-95
▁so	-96
ft	-97
nt	-98
▁his	-99
▁pl	-100
ad	-101
▁B	-102
very	-103
▁day	-104
▁that	-105
▁up	-106
▁play	-107
▁had	-108
st	-109
el	-110
▁they	-111
ext	-112
▁mom	-113
▁M	-114
▁we	-115
▁for	-116
▁e	-117
un	-118
ould	-119
my	-120
▁li	-121
oft	-122
▁<	-123
|>	-124
▁<|	-125
endoft	-126
endoftext	-127
ch	-128
ent	-129
▁happ	-130
▁want	-131
itt	-132
▁sh	-133
out	-134
her	-135
▁do	-136
ly	-137
▁not	-138
ome	-139
se	-140
▁very	-141
ound	-142
all	-143
▁wh	-144
ime	-145
ittle	-146
▁k	-147
▁time	-148
▁little	-149
al	-150
▁there	-151
▁A	-152
ht	-153
▁re	-154
▁It	-155
▁happy	-156
▁sm	-157
▁big	-158
▁is	-159
▁but	-160
ack	-161
▁an	-162
▁saw	-163
riend	-164
."	-165
▁friend	-166
ry	-167
▁as	-168
ra	-169
▁ne	-170
ide	-171
▁One	-172
ake	-173
!"	-174
ug	-175
▁Tim	-176
▁loo	-177
ved	-178
▁were	-179
ore	-180
▁Once	-181
▁lo	-182
▁J	-183
ec	-184
▁him	-185
▁too	-186
▁go	-187
▁bo	-188
▁se	-189
irl	-190
▁are	-191
▁j	-192
ard	-193
▁wanted	-194
ill	-195
▁girl	-196
▁upon	-197
▁them	-198
▁out	-199
▁Tom	-200
▁at	-201
ur	-202
ind	-203
▁their	-204
fu	-205
▁sp	-206
▁Ben	-207
way	-208
▁smil	-209
▁did	-210
▁could	-211
hen	-212
▁have	-213
ain	-214
art	-215
hed	-216
ter	-217
▁ex	-218
rom	-219
▁went	-220
▁ar	-221
ic	-222
▁can	-223
▁W	-224
lp	-225
ful	-226
ood	-227
?"	-228
hing	-229
▁friends	-230
▁nam	-231
▁But	-232
ight	-233
▁all	-234
▁help	-235
▁kn	-236
um	-237
one	-238
ark	-239
▁back	-240
▁say	-241
You	-242
▁fun	-243
▁cl	-244
are	-245
▁no	-246
▁le	-247
▁Timmy	-248
op	-249
▁smiled	-250
▁sc	-251
▁named	-252
▁al	-253
oug	-254
▁loved	-255
side	-256
elt	-257
▁man	-258
▁asked	-259
ick	-260
▁toy	-261
▁like	-262
▁fe	-263
▁felt	-264
▁looked	-265
▁some	-266
▁around	-267
▁see	-268
▁me	-269
ame	-270
omet	-271
▁ro	-272
▁br	-273
ure	-274
▁bir	-275
get	-276
ice	-277
▁boy	-278
▁would	-279
▁start	-280
ong	-281
ss	-282
▁bird	-283
▁somet	-284
▁fa	-285
dd	-286
ings	-287
▁ag	-288
▁wor	-289
▁what	-290
▁Mom	-291
ade	-292
▁make	-293
king	-294
,"	-295
ie	-296
own	-297
▁tre	-298
▁ran	-299
gether	-300
▁You	-301
▁away	-302
ag	-303
ared	-304
▁says	-305
▁started	-306
oud	-307
▁made	-308
▁car	-309
▁something	-310
▁together	-311
ited	-312
ther	-313
▁park	-314
▁co	-315
▁sad	-316
▁other	-317
▁new	-318
▁E	-319
▁exc	-320
▁put	-321
▁from	-322
▁pr	-323
ell	-324
▁la	-325
▁hug	-326
ble	-327
▁mu	-328
ook	-329
ach	-330
▁again	-331
if	-332
▁home	-333
▁when	-334
▁F	-335
▁good	-336
hat	-337
ep	-338
▁who	-339
est	-340
ried	-341
▁found	-342
▁	-343
e	-344
a	-345
t	-346
o	-347
h	-348
n	-349
d	-350
i	-351
s	-352
r	-353
l	-354
y	-355
m	-356
w	-357
.	-358
u	-359
g	-360
c	-361
p	-362
f	-363
b	-364
k	-365
,	-366
T	-367
v	-368
"	-369
S	-370
H	-371
x	-372
'	-373
I	-374
L	-375
|	-376
O	-377
!	-378
B	-379
M	-380
<	-381
>	-382
A	-383
W	-384
j	-385
J	-386
?	-387
Y	-388
z	-389
D	-390
E	-391
F	-392
q	-393
C	-394
N	-395
G	-396
P	-397
-	-398
”	-399
“	-400
R	-401
’	-402
K	-403
:	-404
3	-405
V	-406
Z	-407
U	-408
;	-409
Q	-410
–	-411
1	-412
—	-413
0	-414
‘	-415
2	-416
X	-417
5	-418
4	-419
9	-420
/	-421
`	-422
é	-423
8	-424
6	-425
7	-426
)	-427
(	-428
$	-429
*	-430
_	-431
­	-432
\	-433
&	-434
+	-435
́	-436
ñ	-437
=	-438
]	-439
[	-440
ó	-441
#	-442
â	-443
€	-444
%	-445
ā	-446
¿	-447
~	-448
í	-449
œ	-450
à	-451
á	-452
É	-453
ï	-454
米	-455
¡	-456
£	-457
§	-458
è	-459
„	-460
«	-461
»	-462
―	-463
{	-464
}	-465
	-466
ê	-467
‪	-468
。	-469
他	-470
玉	-471
Â	-472
ö	-473
ᴇ	-474
巴	-475
很	-476
恩	-477
艾	-478
莉	-479
@	-480
	-481
	-482
¢	-483
ɪ	-484
ʜ	-485
ᴅ	-486
ᴏ	-487
ᴢ	-488
‐	-489
‒	-490
′	-491
−	-492
─	-493
❤	-494
一	-495
了	-496
剛	-497
她	-498
應	-499
田	-500
答	-501
自	-502
興	-503
過	-504
️	-505
°	-506
·	-507
